
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.slides.js"></script>
		<script type="text/javascript" src="js/slideshow.js"></script>
	
		<title>GoodSmile Online Shop</title>
	
	</head>

	<body>
		<div class = "container">

			<a class="logo" href="https://goodsmileshop.com/en/" target="none"></a>
		    
		    <div class="heading"> 
		    	
		    		<p id="all"> All Item</p>
		    		<p id="scale">Scale Figure</p>
		    		<p id="Nendrodid">Nendrodid</p>
		    		<p id="Hobby">Hobby selection</p>
		    		<p id="search">Search</p>
		    		<p id="cart"></p>	
		    
		    </div>
		    	   <div class="headingImage"> 
		    	   		<h1 id="goodsmile">GOODSILE<h1>
		    	   		<h1 id="online_shop">ONLINE SHOP<h1>	
		    	   </div>

		    	   <div class = "main">
			  			 <div class="boundary1">
			 					<div id="img1"></div>
			 					<div id="img2"></div>
			 					<p id="item1">De De De De Vignette</p>
			 					<a id="item2" href="shopping.html">Navigate to Wonderful Hobby Selection</a>

			   
			   			</div>

			   			<div class="boundary2">
			   					<div id="img3"></div>
			 					<div id="img4"></div>
			 					<p id="item3">Eriri Spencer Sawamura</p>
			 					<a id="item4" href="shopping.html"> For more "Saekano: How to Raise a Boring Girlfriend" series' figure</a>

			   			</div>


			   			<div class="bar"></div>	
			   			<div class="info1">
			   				<h1>GOODSMILE SHOP</h1>
			   				<br></br>
			   				<p>GOODSMILE ONLINE SHOP</p>
			   			</div>
			   			<div class="info2">
			   				<h1>User Guide</h1>
			   				<br></br>
			   				<ul style="list-style-type:none">
			   					<li>User Guide</li>
			   					<br></br>
			   					<li>About Payment Methods</li>
			   					<br></br>
			   					<li>About Shipping Charge</li>
			   					<br></br>
			   					<li>About Email</li>
			   				</ul>

			   			</div>
			   			<div class="info3">
			   				<h1>About Our Shop</h1>
			   				<br></br>
			   				<ul style="list-style-type:none">
			   					<li>Company Profile</li>
			   					<br></br>
			   					<li>Privacy Policy</li>
			   					<br></br>
			   					<li>Contact Us</li>
			   				</ul>
			   			</div>


			   			<div class="info4">
			   				<p1> © 2018 GOOD SMILE COMPANY, INC All Right Reserved.</p1>
			   			</div>



		
					</div>

	
		 </div>

		
		
		 
	</body>

</html>